<!DOCTYPE html>
<html>
<head>
	<!-- Stylesheets (Main for all pages, Individual Page Styles, Bootstrap) -->
	<link href="CSS/Main.css" rel="stylesheet" type="text/css">
	<link href="CSS/History.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Other meta tags and title -->
	<title>CoffeeTM Home</title>
	<link href="Images/logoImage.png" rel="icon" type="image/x-icon">
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
	<!-- Loading Screen -->
	<div class="loading-screen" id="loadingScreen">
		<img src="./Images/steam_grow_2.gif" alt="Loading...">
	</div>
	<!-- Content of the HTML page -->
	<!-- Navbar -->
	<nav class="navbar navbar-expand-xl fixed-top bg-black navshadow">
		<div class="container-fluid" style="padding-left: 10%; padding-right: 10%;">
			<!-- Brand image and name -->
			<a class="navbar-brand" href="Index.html"><img alt="CoffeeTM Logo" class="d-inline-block align-text-left" height="70" src="Images/logoImage.png" width="70"></a> <a class="link" href="Index.html">
			<h5 class="title" style="color: white;"><strong>CoffeeTM</strong></h5></a> <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"><i class="fa-solid fa-bars" style="color:#fff; font-size: calc(12px + 1.5vh);"></i></span></button> <!-- Navbar items -->
			<div class="collapse navbar-collapse navcenter" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item lispace">
						<a class="nav-link navlinks" href="Index.html" style="color: white;">
						<h5 class="navtext">Home</h5></a>
					</li>
					<li class="nav-item lispace">
						<a class="nav-link navlinks" href="Menu.html" style="color: white;">
						<h5 class="navtext">Menu</h5></a>
					</li>
					<li class="nav-item active lispace">
						<a class="nav-link navlinks" href="History.html" style="color: white;">
						<h5 class="navtext"><u>History</u></h5></a>
					</li>
					<li class="nav-item lispace">
						<a class="nav-link navlinks" href="Contact.html" style="color: white;">
						<h5 class="navtext">Contacts</h5></a>
					</li><!-- Mobile elements, placeholder spacers + Icon links -->
					<li class="nav-item lispace widthToggle">
						<p class="hidden">placeholder</p>
					</li>
					<li class="nav-item lispace navFooter widthToggle">
						<a class="link" href="https://www.facebook.com/profile.php?id=61551658123049" target="_blank"><i class="fa-brands fa-facebook fa-xl socialIcon"></i></a> <i class="fa-brands fa-facebook fa-xl socialPH"></i> <a class="link" href="https://www.instagram.com/jameshoward4002/" target="_blank"><i class="fa-brands fa-instagram fa-xl socialIcon"></i></a> <i class="fa-brands fa-facebook fa-xl socialPH"></i> <a class="link" href="https://www.youtube.com/channel/UCbDxsDHL6ugOhhohmzBKNNA" target="_blank"><i class="fa-brands fa-youtube fa-xl socialIcon"></i></a>
					</li>
					<li class="nav-item lispace widthToggle">
						<p class="hidden">placeholder</p>
					</li><!-- Potential method for mobile social media popout -->
					<!--<li class="nav-item lispace">
                        <button type="button" data-bs-toggle="collapse" data-bs-target="socialMedia"><h5 class="navtext">Social</h5></button>
                    </li>-->
				</ul>
			</div>
		</div>
	</nav><!-- Page Content -->
	<div class="masthead" style="background-image: url('./Images/728.jpg');">
		<div>
			<div class="container mt-5 pt-5">
				<div class="row content-row mb-5" style="color: white;">
					<div class="col-12 content-box">
						<img alt="Image 1" class="img-fluid" src="Images/Tim.png">
						<div class="text-content">
							<h3>Founder: Tim Curry</h3>
							<p>Right in London's vibrant core, between bustling theaters, charming bookshops, and historical touchstones, CoffeeTM invites all with its irresistible aura. Guiding its caffeinated spirit? None other than the magnetic and endlessly talented actor, Tim Curry. The shop's eye-catching logo, a tastefully crafted coffee cup accentuated by Tim’s signature smirk, pulls every onlooker for a closer peek. For many wandering by, Tim diving headfirst into the coffee realm is an intriguing plot twist. But those who truly know him see this as just another vibrant layer of his multifaceted passions. To Tim, coffee isn’t merely a morning ritual; it’s a vibrant tapestry of stories and cultures. He travels endlessly, seeking not just beans, but tales, diving deep into varied coffee rituals from every corner of the globe.</p>
						</div>
					</div>
					<div class="col-12 content-box">
					<div class="text-content">
						<h3>Brewing Tales & Artful Lattes</h3>
						<p>CoffeeTM stands as a living diary of Tim's coffee escapades. Every blend, curated within its walls, spins its own yarn, every sip transports you to a distant land. Beans, handpicked and ethically brought from hidden nooks of the world, undergo a roasting ritual that promises a brew that's always a masterpiece. Step inside, and the space brims with aromatic narratives – from decor pieces echoing Tim's travels to blends narrating ancient traditions. Don’t be surprised if, on a given day, you spot Tim perfecting his latte art, or perhaps deep in a chat with a farmer recounting adventures from a recent harvest.</p>
					</div><img alt="Image 2" class="img-fluid" src="Images/coffee.png"></div>
					<div class="col-12 content-box">
						<img alt="Image 3" class="img-fluid" src="Images/beans.jpg">
						<div class="text-content">
							<h3>Rumors, Roasts, & Russian Generals</h3>
							<p>However, amid the rich tapestry of stories and the inviting aroma that defined CoffeeTM in London, Tim Curry found himself amidst a swirl of unexpected whispers. Startling rumors, linking him to an enigmatic Russian General named Anatoly Cherdenko with outlandish space-faring dreams, began to take shape. The foundation of these speculations? A curious video that was rapidly making its rounds online. With his characteristic panache, Tim addressed the mounting chatter, asserting, "My world, my passion, is CoffeeTM; tales of interstellar ambitions stem from fanciful and over-caffeinated musings." As intriguing as these speculations were, the essence and allure of CoffeeTM remained steadfast. The passionate heart of the cafe, its aromatic brews, and the stories it held were undeterred. Yet, in the vast mosaic of tales that CoffeeTM boasted, a witty video caption humorously asserted its place: "Tim Curry is escaping to the one place untouched by the reaches of capitalism."</p>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<br>
		<br>
	</div><!-- Footer -->
	<footer>
		<p class="footerText">Copyright CoffeeTM 2023</p>
		<a class="link" href="https://www.facebook.com/profile.php?id=61551658123049" target="_blank"><i class="fa-brands fa-facebook fa-lg socialIcon"></i></a>
		<a class="link" href="https://www.instagram.com/jameshoward4002/" target="_blank"><i class="fa-brands fa-instagram fa-lg socialIcon"></i></a> 
		<a class="link" href="https://www.youtube.com/channel/UCbDxsDHL6ugOhhohmzBKNNA" target="_blank"><i class="fa-brands fa-youtube fa-lg socialIcon"></i></a>
	</footer><!-- Javascript Scripts-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
	</script> 
	<script src="JavaScript/LoadingScreen.js">
	</script> 
	<script src="https://kit.fontawesome.com/edbe248760.js">
	</script>
</body>
</html>